{
    "addons": [],
    "buildpacks": [
        {
            "url": "https://buildpack-registry.s3.amazonaws.com/buildpacks/mars/create-react-app.tgz"
        },
        {
            "url": "https://github.com/heroku/heroku-buildpack-nodejs"
        }
    ],
    "env": {},
    "formation": {
        "web": {
            "quantity": 1
        }
    },
    "environments": {
        "test": {
            "formation": {
                "test": {
                    "quantity": 3,
                    "size": "performance-l"
                }
            }
        }
    },
    "name": "portadoor",
    "scripts": {
        "scripts": {
            "start": "react-scripts --max_old_space_size=10000 start",
            "build": "CI=false react-scripts --max_old_space_size=10000 build",
            "test": "echo hurray",
            "test:cov": "npm test -- --coverage --watchAll=false",
            "test:debug": "react-scripts --inspect-brk test --runInBand",
            "eject": "react-scripts eject"
        }
    },
    "stack": "heroku-20"
}